api/SqlTelemetryAssistant.Api/obj/SqlTelemetryAssistant.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marci\\Documents\\Github\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\marci\\Documents\\Github\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marci\\Documents\\Github\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj",
        "projectName": "SqlTelemetryAssistant.Api",
        "projectPath": "C:\\Users\\marci\\Documents\\Github\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj",
        "packagesPath": "C:\\Users\\marci\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marci\\Documents\\Github\\AI\\api\\SqlTelemetryAssistant.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marci\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "InfluxDB.Client": {
              "target": "Package",
              "version": "[4.18.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/SqlTelemetryAssistant.Api/obj/SqlTelemetryAssistant.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\blad\\Documents\\GitHub\\AI\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\blad\\Documents\\GitHub\\AI\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\blad\\Documents\\GitHub\\AI\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj",
        "projectName": "SqlTelemetryAssistant.Api",
        "projectPath": "C:\\Users\\blad\\Documents\\GitHub\\AI\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj",
        "packagesPath": "C:\\Users\\blad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\blad\\Documents\\GitHub\\AI\\AI\\api\\SqlTelemetryAssistant.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\blad\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "InfluxDB.Client": {
              "target": "Package",
              "version": "[4.18.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/SqlTelemetryAssistant.Api/obj/SqlTelemetryAssistant.Api.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,26 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\marci\\Documents\\Github\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj": {}
+    "C:\\Users\\blad\\Documents\\GitHub\\AI\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\marci\\Documents\\Github\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj": {
+    "C:\\Users\\blad\\Documents\\GitHub\\AI\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\marci\\Documents\\Github\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj",
+        "projectUniqueName": "C:\\Users\\blad\\Documents\\GitHub\\AI\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj",
         "projectName": "SqlTelemetryAssistant.Api",
-        "projectPath": "C:\\Users\\marci\\Documents\\Github\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj",
-        "packagesPath": "C:\\Users\\marci\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\marci\\Documents\\Github\\AI\\api\\SqlTelemetryAssistant.Api\\obj\\",
+        "projectPath": "C:\\Users\\blad\\Documents\\GitHub\\AI\\AI\\api\\SqlTelemetryAssistant.Api\\SqlTelemetryAssistant.Api.csproj",
+        "packagesPath": "C:\\Users\\blad\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\blad\\Documents\\GitHub\\AI\\AI\\api\\SqlTelemetryAssistant.Api\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\marci\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\blad\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -38,7 +39,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net9.0": {
@@ -80,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.205/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
